* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-family: "Avenir", sans-serif;
	padding: 0 16px;
	background-color: #eee;
}

.characters {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
	grid-gap: 1.5rem;
	margin: auto;
}

.characters img {
	width: 100%;
	height: 100%;
	max-height: 360px;
	object-fit: cover;
	border-radius: 4px;
}

/* .info-display {
	position: absolute;
	display: none;
	width: 90%;
	height: 100%;
	top: 0;
	padding: 10px;
	background-color: rgba(116, 116, 116, 0.8);
	color: white;
}

.img-info:hover > .info-display {
	display: block;
} */
